# Tp_grupo_07_2022_app_ghibli

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp_grupo_07_2022_app_ghibli/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_grupo_07_2022_app_ghibli/: AgregarActivity.java  FragmentDescripcion.kt  FragmentLista.kt  ListadoElementos.kt  LoginActivity.java  MainActivity.java  NotificationMessage.java  RegisterActivity.java  SplashScreenActivity.java  TerminosYCondicionesActivity.java
app/src/main/java/com/example/tp_grupo_07_2022_app_ghibli/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/tp_grupo_07_2022_app_ghibli/entity/: Usuario.java
app/src/main/res/drawable/: fondo_redondeado_con_transparencia.xml  ic_action_buscar_24_menu.xml  ic_action_cerrar_sesion_24_menu.xml  ic_action_filtro_24_menu.xml  ic_action_mas_opciones_24_menu.xml  ic_round_android_50.xml  ic_round_commute_50.xml  ic_round_emoji_people_50.xml  ic_round_forest_50.xml  ic_round_grade_star_50.xml  ic_round_live_tv_50.xml  ic_round_ondemand_video_50.xml  ic_round_pets_50.xml  ic_round_savings_50.xml
app/src/main/res/layout/: activity_agregar.xml  activity_listado_elementos.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_terminos_ycondiciones.xml  fragment_descripcion.xml  fragment_lista.xml  list_element_movie_people_location.xml  list_element_specie_vehicle.xml  toolbar_principal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp_grupo_07_2022_app_ghibli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
